<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OX</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="info">
        <h2>Wybierz gracza: <span id="playerX" class="choose-player" onclick="choose('X')">X</span> <span id="playerO"
                class="choose-player" onclick="choose('O')">O</span>
        </h2>
    </div>

    <div id="game">
        <div class="field" id="11"
            style="border-right: 1px solid black; border-bottom: 1px solid black; border-top-left-radius: 10px;"
            onclick="newMove('11')"></div>
        <div class="field" id="12"
            style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;"
            onclick="newMove('12')"></div>
        <div class="field" id="13"
            style="border-left: 1px solid black; border-bottom: 1px solid black; border-top-right-radius: 10px;"
            onclick="newMove('13')"></div>
        <div class="field" id="21" style="border: 1px solid black; border-left: 0;" onclick="newMove('21')"></div>
        <div class="field" id="22" style="border: 1px solid black;" onclick="newMove('22')"></div>
        <div class="field" id="23" style="border: 1px solid black; border-right: 0;" onclick="newMove('23')"></div>
        <div class="field" id="31"
            style="border-top: 1px solid black; border-right: 1px solid black; border-bottom-left-radius: 10px;"
            onclick="newMove('31')"></div>
        <div class="field" id="32" style="border: 1px solid black; border-bottom: 0;" onclick="newMove('32')"></div>
        <div class="field" id="33"
            style="border-top: 1px solid black; border-left: 1px solid black; border-bottom-right-radius: 10px;"
            onclick="newMove('33')"></div>
    </div>

    <script>

        let playerName = '';
        let playerChoice = '';
        let move = false;
        let moveInfo = '';
        let field = [[null, null, null], [null, null, null], [null, null, null]];

        function choose(player) {
            postData('http://localhost/OX-project/server.php', { player: player })
                .then((data) => {
                    console.log(data);
                    if (data.player == player) {
                        playerName = 'player';
                        playerChoice = player;
                    }
                    else {
                        playerName = 'nextPlayer';
                        playerChoice = data.player;
                    }
                })
        }

        let interval = setInterval(() => {
            postData('http://localhost/OX-project/server.php', { update: true })
                .then((data) => {
                    console.log(data);
                    if (playerName != '' && data.player != null && data.player != false) {
                        if (data.move == playerChoice) {
                            move = true
                            moveInfo = 'Twój ruch';
                            cursor('pointer');
                        }
                        else {
                            move = false;
                            moveInfo = 'Ruch przeciwnika';
                            cursor('not-allowed');
                        }
                        document.getElementById('info').innerHTML = '<h2>Gracz: ' + playerChoice + '</h2><br><h3>' + moveInfo + '</h3>';
                    }
                    else if (data.player == null || data.player == false) {
                        playerName = '';
                        playerChoice = '';
                        document.getElementById('info').innerHTML = `<h2>Wybierz gracza: <span id="playerX" class="choose-player" onclick="choose('X')">X</span> <span id="playerO"
                class="choose-player" onclick="choose('O')">O</span>
        </h2>`
                    }
                    else if (playerName == '') {
                        playerName = 'nextPlayer';
                        playerChoice = data.nextPlayer;
                        if (data.move == playerChoice) {
                            move = true;
                            moveInfo = 'Twój ruch';
                            cursor('pointer');
                        }
                        else {
                            move = false;
                            moveInfo = 'Ruch przeciwnika';
                            cursor('not-allowed');
                        }
                        document.getElementById('info').innerHTML = '<h2>Gracz: ' + playerChoice + '</h2><br><h3>' + moveInfo + '</h3>';
                    }
                    field = data.field;
                    for (let i = 0; i < 3; i++) {
                        for (let j = 0; j < 3; j++) {
                            if (field[i][j] == null) {
                                field[i][j] = '';
                            }
                            document.getElementById('' + (i + 1) + '' + (j + 1) + '').innerHTML = field[i][j];

                        }
                    }
                    if (data.winner != null) {
                        if (data.winner == playerChoice) {
                            document.getElementById('info').innerHTML = '<h2>Wygrałeś!</h2><br><span id="playerX" class="choose-player" onclick="window.location.reload();">Od nowa</span>';
                        }
                        else if (data.winner == 'draw') {
                            document.getElementById('info').innerHTML = '<h2>Remis!</h2><br><span id="playerX" class="choose-player" onclick="window.location.reload();">Od nowa</span>';
                        }
                        else {
                            document.getElementById('info').innerHTML = '<h2>Przegrałeś!</h2><br><span id="playerX" class="choose-player" onclick="window.location.reload();">Od nowa</span>';
                        }
                        move = false;
                    }
                })
        }, 500);

        function cursor(value) {
            Array.from(document.getElementsByClassName('field')).forEach(element => {
                element.style.cursor = value;
            });
        }

        async function newMove(id) {
            if (move) {
                postData('http://localhost/OX-project/server.php', { field: id, playerChoice: playerChoice }).then((data) => {
                    console.log(data);
                })
            }
        }

        async function postData(url, data) {
            const response = await fetch(url, {
                method: "POST",
                mode: "cors",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                },
                body: new URLSearchParams(data),
            });
            return response.json();
        }


        postData('http://localhost/OX-project/server.php', { reset: true })
            .then((data) => {
                console.log(data);
            })
    </script>
</body>

</html>